# SimplePattern
Link to hosting with web site
http://marinatod.esy.es

Simple cross-browser web-site(for modern web-browsers). My previous project(main page):
https://bitbucket.org/MarinaTod/simple-pattern
Technologies and other instruments used in this project:

1. Wordpress;
2. Html5/css3: 
  
    * sass 
  
    * flexbox
    
    * animation 
  
    * understandable html 5 tags for all blocks and elements;
    
3. Methodology RCSS(more info about methodology: http://rscss.io/) for better web-codding;
4. js for effects;
5. gulp for compiling, cleaning and minifing sass and for cleaning, minifing, uglifing(renaming variables, functions) js;
6. npm for installing third-party libraries and gulp;
7. progressive jpegs.
